<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addmentee"
        android:title="Add Mentee" />

    <item
        android:id="@+id/addmentor"
        android:title="Add Mentor" />

    <item
        android:id="@+id/addlecture"
        android:title="Assign Lecture" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />
    <item
        android:id="@+id/about"
        android:title="About" />

</menu>