<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminMentee">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:background="@color/popster"
    android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/popster"
        android:src="@drawable/ic_baseline_back_24"
        android:id="@+id/back"/>
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:layout_toRightOf="@+id/back"
        android:background="@color/popster"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>
</androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic__profile"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/StudentNumberam"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="20dp"
                    android:text="8668306104"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_height="30sp"/>
                    <TextView
                        android:id="@+id/Emailam"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic__email_24"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="kun.wav.rt17@rait.ac.in"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic_college"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="Ramarao Adik Institude Of Technology"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Brancham"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic_branch"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="Computer Engineering"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Personal/Academic Details"
                android:background="@color/popster"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/addevnt"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/addevnt"
            android:background="@color/popster"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/FullNameam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:text="Name \t:\t\t\t kunal"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_height="30sp"/>
                    <TextView
                        android:id="@+id/RollNoam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="RollNo :"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/spnReligionam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="\t\t Category :"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/spnCasteam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="\t\t Caste :"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/popster"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Sem1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:id="@+id/subName"
                        android:text="Subject name"/>
                    <TextView
                        android:id="@+id/sm1ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:hint="UT 1" />
                    <TextView
                        android:id="@+id/sem1ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:hint="UT 2" />
                    <TextView
                        android:id="@+id/sem1fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:hint="Final Mark" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/sN1"

                        android:text="Applied Mathematic"/>
                    <TextView
                        android:id="@+id/sb1ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight="2"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb1ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb1fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/sN2"
                        android:text="Applied Physics-1"/>
                    <TextView
                        android:id="@+id/sb2ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb2ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb2fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/sN3"
                        android:text="Applied Chemisty-1"/>
                    <TextView
                        android:id="@+id/sb3ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb3ut2"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb3fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:id="@+id/sN4"
                        android:text="Engineering Mechanics"/>
                    <TextView
                        android:id="@+id/sb4ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb4ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb4fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/sN5"
                        android:text="Basic Electrical Engineering"/>
                    <TextView
                        android:id="@+id/sb5ut1"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb5ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb5fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/sN6"
                        android:text="Environment Studies"/>
                    <TextView
                        android:id="@+id/sb6ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb6ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/sb6fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/popster"
                android:layout_height="1dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:id="@+id/linechart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/popster"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Sem2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:id="@+id/subName2"
                        android:text="Subject name"/>
                    <TextView
                        android:id="@+id/sm2ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:hint="UT 1" />
                    <TextView
                        android:id="@+id/sem2ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:hint="UT 2" />
                    <TextView
                        android:id="@+id/sem2fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:hint="Final Mark" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/stsN1"
                        android:text="Applied Mathematic 2"/>
                    <TextView
                        android:id="@+id/stsb1ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight="2"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb1ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb1fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/stsN2"
                        android:text="Applied Physics-2"/>
                    <TextView
                        android:id="@+id/stsb2ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb2ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb2fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/stsN3"
                        android:text="Applied Chemisty-2"/>
                    <TextView
                        android:id="@+id/stsb3ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb3ut2"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb3fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:id="@+id/stsN4"
                        android:text="Engineering Drawing"/>
                    <TextView
                        android:id="@+id/stsb4ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb4ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb4fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/stsN5"
                        android:text="Structural Programming Approach"/>
                    <TextView
                        android:id="@+id/stsb5ut1"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb5ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb5fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/stsN6"
                        android:text="Communication Skill"/>
                    <TextView
                        android:id="@+id/stsb6ut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:text="0"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb6ut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/stsb6fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="NA"
                        android:inputType="number" />
                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/popster"
                android:layout_height="1dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:id="@+id/linechart2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Placement Details"
                    android:background="@color/popster"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_toLeftOf="@+id/addplacement"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/addplacement"
                    android:background="@color/popster"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add"/>
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>