<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">



       <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/white"
                android:hint="Serial No.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serialno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="start"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RollNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rollno"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/colorPrimary"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:gravity="start"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/colorPrimary"
                android:hint="Mother Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mothername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"/>
            </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_marginTop="20dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:startIconTint="@color/colorPrimary"
               android:hint="Email Id">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="start"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_marginTop="20dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:startIconTint="@color/colorPrimary"
               android:hint="Password">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="start"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/colorPrimary"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="start"/>

            </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:hint="Please select the Adamisiontype"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spnreligion"
                   android:inputType="none">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>



           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:hint="Please select the Caste"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/fill_exposed"
                   android:inputType="none">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/colorPrimary"
                android:hint="SSC">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ssc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/colorPrimary"
                android:hint="Hsc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/colorPrimary"
                android:hint="fees">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"/>

            </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:hint="Please select the Adamisiontype"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spnadmisiontype"
                   android:inputType="none">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:hint="Please select the Academic year"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spnyear"
                   android:inputType="none">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:hint="Please select the Branch"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spnbranch"
                   android:inputType="none">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:hint="Please select the Division"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spndivision"
                   android:inputType="none">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:hint="Please select the Batch"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spnbatch"
                   android:inputType="none">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Add mentee"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_add_mentee"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:theme="@style/Button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>