<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminMentee">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:background="@color/popster"
    android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/popster"
        android:src="@drawable/ic_baseline_back_24"
        android:id="@+id/back"/>
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:layout_toRightOf="@+id/back"
        android:background="@color/popster"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>
</androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic__profile"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/StudentNumberam"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="20dp"
                    android:text="8668306104"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_height="30sp"/>
                    <TextView
                        android:id="@+id/Emailam"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic__email_24"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="kun.wav.rt17@rait.ac.in"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic_college"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="Ramarao Adik Institude Of Technology"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Brancham"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic_branch"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="Computer Engineering"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Personal/Academic Details"
                android:background="@color/popster"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/FullNameam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:text="Name \t:\t\t\t kunal"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_height="30sp"/>
                    <TextView
                        android:id="@+id/RollNoam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="RollNo :"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/spnReligionam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="\t\t Category :"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/spnCasteam"
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="\t\t Caste :"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>