<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eventNameadd"
            android:background="@drawable/edit_background"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:lines="1"
            android:drawablePadding="10dp"
            android:hint="Event Name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/eventOrganizeradd"
            android:background="@drawable/edit_background"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="10dp"
            android:hint="Organizer Name"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/eventTypesadd"
            android:background="@drawable/edit_background"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:hint="Enter Types of Event"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/eventdateadd"
            android:background="@drawable/edit_background"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:hint="Enter The Date"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/eventDiscriptionadd"
            android:background="@drawable/edit_background"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:lines="4"
            android:drawablePadding="10dp"
            android:hint="Description"
            android:paddingLeft="10dp" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:id="@+id/btnAddEvent"
    android:text="Submit"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>